# RppForR3d

./: .gitignore  README.md  pom.xml
archive/resourses/: log4j.properties.bak
src/main/java/: TestIO.java
src/main/java/com/cug/geo3d/: App.java  EdgeFileSplit.java  GridInfo.java  SpatialRecordReader.java  SpatialTextInputFormat.java
src/main/java/com/cug/geo3d/spatialInputFormat/: EdgeFileSplit.java  EdgeFileSplitGroup.java  FileSplitGroup.java  InputSplitWritable.java  SpatialFileInputFormat.java  SpatialFileInputFormatGroup.java  SpatialFileInputFormatOrdinary.java  SpatialFileInputFormatTradition.java  SpatialRecordReader.java  SpatialRecordReaderGroup.java  SpatialRecordReaderOrdinary.java  SpatialRecordReaderTradition.java  SpatialTextInputFormat.java  spatialInputFormat.md
src/main/java/com/cug/geo3d/upload/: SpatialDataGeneratorAndUploader.java  SpatialMapUploader.java  fileUpload.md  hdfs_oper.java
src/main/java/com/cug/geo3d/util/: Coord.java  GridCellInfo.java  GridIndexInfo.java  GridInfo.java  GroupCellInfo.java  GroupInfo.java  SpatialConstant.java
src/main/java/com/cug/rpp4raster2d/inputFormat/: FileSplitGroup.java  InputSplitWritable.java  SpatialFileInputFormatGroup.java  SpatialFileInputFormatOrdinary.java  SpatialRecordReaderGroup.java  SpatialRecordReaderOrdinary.java
src/main/java/com/cug/rpp4raster2d/upload/: SpatialDataGeneratorAndUploader.java  fileUpload.md
src/main/java/com/cug/rpp4raster2d/util/: CellIndexInfo.java  Coord.java  GroupCellInfo.java  GroupInfo.java  SpatialConstant.java
src/main/java/com/cug/rpp4raster3d/raster3d/: CellAttrs.java  CellAttrsBase.java  CellAttrsSimple.java  HuangtupoRaster3D.java  HuangtupoVoxelAttrs.java  NormalCellAttrs.java  NormalRaster3D.java  NormalVoxelAttrs.java  Raster3D.java  Raster3dFactory.java  SimpleAnalysis.java  SimpleCellAttrs.java  SimpleRaster3D.java  SimpleVoxelAttrs.java  VoxelAttrsBase.java
src/main/java/com/cug/rpp4raster3d/raster3dGenerate/: CatBinaryFile.java  DataDistributionVerify.java  Raster3dGeneratorAndUploader.java  Raster3dGeneratorAndUploaderHuangtupoTMP.java  catBinaryFile.java
src/main/java/com/cug/rpp4raster3d/spatialInputFormat/: FileSplitGroupRaster3D.java  IOStatics.java  InputSplitWritableRaster3D.java  SpatialFileInputFormatGroupRaster3D.java  SpatialFileInputFormatGroupRaster3DSimple.java  SpatialFileInputFormatSimpleGroupRaster3D.java  SpatialFileInputFormatSimpleRaster3D.java  SpatialRecordReaderGroupRaster3D.java  SpatialRecordReaderGroupRaster3DSimple.java  SpatialRecordReaderGroupRaster3D_Bak.java  SpatialRecordReaderGroupRaster3D_bak.java  SpatialRecordReaderSimpleRaster3D.java  (+1 more)
src/test/java/com/cug/geo3d/: AppTest.java  TestSpatialFileInputFormat.java
(+35 files in other folders)
